    # language:ru


    Функционал: Проверка функционала выбора мероприятия и выбора самого дешевого билета на рок концерт

      Сценарий: Проверяем валидность место проведения
        Когда открыть сайт "https://www.afisha.ru/"
        И нажать на вкладку "ВЫСТАВКИ"
        И нажать на кнопку "Выбор «Афиши»"
        И выбрать выходной день
        И выбрать выставку с местом проведения "Манеж"
        Тогда место проведение равно "Манеж"
        И нажать вкладку "КОНЦЕРТЫ"
        И выбрать жанр "Рок"
        И выбрать сортировку "По дате"
        И выбор ближайшего концерта
        И выбор самого дешевого билета
